# SimpleNotesService

./: README.md  SimpleNotes.sln
SimpleNotes.Client.ConsoleApp/: SimpleNotes.Client.ConsoleApp.csproj
SimpleNotes.Server.Application/: DependencyInjection.cs  IUserAccessor.cs  PasswordHasher.cs  UserAccessor.cs
SimpleNotes.Server.Application/Filters/: UserHasNoteFilterAttribute.cs  UserRegistrationFilterAttribute.cs  ValidationFilterAttribute.cs
SimpleNotes.Server.Application/Options/: TokenProviderOptions.cs
SimpleNotes.Server.Application/Services/: ITokenService.cs  IUserProfileService.cs
SimpleNotes.Server.Domain/: ServerRoles.cs
SimpleNotes.Server.Domain/Contracts/: IRepositoryWrapper.cs
SimpleNotes.Server.Domain/Entities/: EntityBase.cs  SimpleNote.cs
SimpleNotes.Server.Infrastructure/: DependencyInjection.cs
SimpleNotes.Server.Infrastructure/EfCore/: EFCoreRepository.cs  EFCoreRepositoryWrapper.cs  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreRepositoryWrapper.cs  (+1 more)
SimpleNotesClient/: App.xaml  App.xaml.cs  SimpleNotesClient.csproj  packages.config
SimpleNotesServer/: SimpleNotesServer.csproj  Startup.cs  appsettings.IntegrationTests.json
SimpleNotesServer.IntegrationTest/: SimpleNotesServer.IntegrationTest.csproj
SimpleNotesServer.Sdk/: InternalExtensions.cs  NoteServiceClient.cs
SimpleNotesServer/Controllers/: AccountController.cs  AdminController.cs  IdentificationController.cs  NotesController.cs  ProfileController.cs  RepositoryController.cs  ServiceInfoController.cs  TokenController.cs
SimpleNotesServer/Data/Contexts/: BaseServerContext.cs
SimpleNotesServer/Data/Models/: EntityBase.cs  NamedEntityBase.cs
SimpleNotesServer/Data/Models/Notes/: IServerNote.cs  SimpleNote.cs
SimpleNotesServer/Data/Models/Requests/: RequestUser.cs
SimpleNotesServer/Data/Models/Responses/: AuthSuccess.cs  UserInfo.cs
SimpleNotesServer/Data/Models/Users/: IServerUser.cs  SimpleUser.cs  SimpleUserOptions.cs
SimpleNotesServer/Data/Repositories/: BaseServerRepository.cs  INoteAccess.cs  IUserAccess.cs  SimpleServerRepository.cs
SimpleNotesServer/Extensions/Entity/: UsersExtensions.cs
SimpleNotesServer/Extensions/IdentityPrincipial/: IdentityPrincipialExtensions.cs
SimpleNotesServer/Extensions/Repository/: SimpleRepositoryExtensions.cs  SimpleRepositoryFluent.cs
SimpleNotesServer/Options/: AuthorizationOptions.cs
SimpleNotesServer/Properties/: launchSettings.json
src/Server/SimpleNotesServer/: DependencyInjection.cs  Program.cs  SimpleNotesServer.csproj  Startup.cs  UserAccessor.cs  appsettings.json
src/Server/SimpleNotesServer/Controllers/: IdentificationController.cs
src/Server/SimpleNotesServer/Properties/: launchSettings.json
(+107 files in other folders)
